{
  "name": "midas-backlog",
  "version": "1.0.0",
  "description": "MIDAS product backlog management — transform ideas into sprint-ready Epics and Stories.",
  "type": "module",
  "scripts": {
    "start": "tsx --watch server.ts",
    "test": "tsx --test tests/unit/*.test.js tests/integration/*.test.js",
    "test:unit": "tsx --test tests/unit/*.test.js",
    "test:integration": "tsx --test tests/integration/*.test.js",
    "test:bench": "tsx --test tests/bench/*.bench.js",
    "test:e2e": "playwright test",
    "build:frontend": "tsc --project tsconfig.frontend.json",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "tsc --project tsconfig.frontend.json --noEmit",
    "lint": "eslint src/ public/js/ tests/ server.ts",
    "lint:fix": "eslint --fix src/ public/js/ tests/ server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@kenjiuno/msgreader": "^1.28.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "js-yaml": "^4.2.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.44",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
