{
  "name": "backlog-claude",
  "version": "1.0.0",
  "description": "Epic Generator PWA + Claude PO Agent",
  "type": "module",
  "scripts": {
    "start": "tsx --watch server.ts",
    "test": "tsx --test tests/unit/*.test.js tests/integration/*.test.js",
    "test:unit": "tsx --test tests/unit/*.test.js",
    "test:integration": "tsx --test tests/integration/*.test.js",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kenjiuno/msgreader": "^1.28.0",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  }
}
